# mcp-dotnet-samples

./: .gitignore  Directory.Build.props  Dockerfile.awesome-azd  Dockerfile.awesome-azd-azure  Dockerfile.awesome-copilot  Dockerfile.awesome-copilot-azure  Dockerfile.docx-to-hwpx  Dockerfile.docx-to-hwpx-azure  Dockerfile.markdown-to-html  Dockerfile.markdown-to-html-azure  Dockerfile.onedrive-download  Dockerfile.openapi-to-sdk  Dockerfile.openapi-to-sdk-azure  Dockerfile.outlook-email  Dockerfile.outlook-email-azure  Dockerfile.ppt-font-fix  Dockerfile.ppt-font-fix-azure  Dockerfile.ppt-translator  Dockerfile.ppt-translator-azure  Dockerfile.todo-list  Dockerfile.todo-list-azure  README.md  agents.md  temp_call_mcp.ps1
assembly-analyzer/src/McpAssemblyAnalyzer.Common/: McpAssemblyAnalyzer.Common.csproj
assembly-analyzer/src/McpAssemblyAnalyzer.Common/Helpers/: ClassHelper.cs  EnumHelper.cs
assembly-analyzer/src/McpAssemblyAnalyzer.Common/Models/: AssemblyDetails.cs  AssemblyInfo.cs  ClassDetails.cs  ClassInfo.cs  ConstructorDetails.cs  EnumDetails.cs  EnumInfo.cs  FieldDetails.cs  InterfaceDetails.cs  InterfaceInfo.cs  MethodDetails.cs  ParameterDetails.cs  PropertyDetails.cs
assembly-analyzer/src/McpAssemblyAnalyzer.Common/Tools/: AssemblyDetailsTool.cs  AssemblyInfoTool.cs
assembly-analyzer/src/McpAssemblyAnalyzer.ConsoleApp/: McpAssemblyAnalyzer.ConsoleApp.csproj  Program.cs
awesome-azd/src/McpSamples.AwesomeAzd.HybridApp/: McpSamples.AwesomeAzd.HybridApp.csproj  Program.cs
awesome-azd/src/McpSamples.AwesomeAzd.HybridApp/Configurations/: AwesomeAzdAppSettings.cs
awesome-azd/src/McpSamples.AwesomeAzd.HybridApp/Models/: AwesomeAzdTemplateDomain.cs  AwesomeAzdTemplateModel.cs  AwesomeAzdTemplateResponse.cs  AzdCommand.cs  TemplateMedatadaModel.cs
awesome-azd/src/McpSamples.AwesomeAzd.HybridApp/Prompts/: TemplatePrompt.cs
awesome-azd/src/McpSamples.AwesomeAzd.HybridApp/Properties/: launchSettings.json
awesome-azd/src/McpSamples.AwesomeAzd.HybridApp/Services/: AwesomeAzdService.cs  IAwesomeAzdService.cs
awesome-azd/src/McpSamples.AwesomeAzd.HybridApp/Tools/: AwesomeAzdTool.cs
awesome-copilot/src/McpAwesomeCopilot.ConsoleApp/: McpAwesomeCopilot.ConsoleApp.csproj  Program.cs  metadata.json
awesome-copilot/src/McpAwesomeCopilot.ConsoleApp/Models/: ChatMode.cs  Instruction.cs  Metadata.cs  MetadataResult.cs  Prompt.cs
awesome-copilot/src/McpAwesomeCopilot.ConsoleApp/Services/: IMetadataService.cs  MetadataService.cs
awesome-copilot/src/McpAwesomeCopilot.ConsoleApp/Tools/: MetadataTool.cs
docx-to-hwpx/src/McpSamples.DocxToHwpx.HybridApp/: McpSamples.DocxToHwpx.HybridApp.csproj  Program.cs  converter.py  requirements.txt
docx-to-hwpx/src/McpSamples.DocxToHwpx.HybridApp/Configurations/: DocxToHwpxAppSettings.cs
docx-to-hwpx/src/McpSamples.DocxToHwpx.HybridApp/Properties/: launchSettings.json
docx-to-hwpx/src/McpSamples.DocxToHwpx.HybridApp/Tools/: DocxToHwpxTool.cs  HtmlToHwpxTool.cs  IDocumentToHwpxTool.cs  MarkdownToHwpxTool.cs
markdown-to-html/src/McpMarkdownToHtml.ContainerApp/: McpMarkdownToHtml.ContainerApp.csproj  Program.cs
onedrive-download/src/McpSamples.OnedriveDownload.HybridApp/: Constants.cs  DebugAuthTest.cs  McpSamples.OnedriveDownload.HybridApp.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  host.json
onedrive-download/src/McpSamples.OnedriveDownload.HybridApp/Authentication/: BearerTokenCredential.cs
onedrive-download/src/McpSamples.OnedriveDownload.HybridApp/Configurations/: OnedriveDownloadAppSettings.cs
onedrive-download/src/McpSamples.OnedriveDownload.HybridApp/Controllers/: AuthController.cs  McpController.cs
onedrive-download/src/McpSamples.OnedriveDownload.HybridApp/Prompts/: SomePrompt.cs  download-tool.md
onedrive-download/src/McpSamples.OnedriveDownload.HybridApp/Properties/: launchSettings.json
onedrive-download/src/McpSamples.OnedriveDownload.HybridApp/Services/: AzureFileShareSyncService.cs  BearerTokenCredential.cs  ProvisionRefreshToken.cs  TokenStorage.cs  UserAuthenticationService.cs
onedrive-download/src/McpSamples.OnedriveDownload.HybridApp/Tools/: OneDriveTool.cs  OnedriveDownloadTool.cs
onedrive-download/src/McpSamples.OnedriveDownload.HybridApp/mcp-handler/: function.json
openapi-to-sdk/src/McpSamples.OpenAPItoSDK.HybridApp/: McpSamples.OpenApiToSdk.HybridApp.csproj  Program.cs
openapi-to-sdk/src/McpSamples.OpenAPItoSDK.HybridApp/Configurations/: OpenAPItoSDKAppSettings.cs
openapi-to-sdk/src/McpSamples.OpenAPItoSDK.HybridApp/Prompts/: SdkGenerationPrompt.cs
openapi-to-sdk/src/McpSamples.OpenAPItoSDK.HybridApp/Properties/: launchSettings.json
openapi-to-sdk/src/McpSamples.OpenAPItoSDK.HybridApp/Services/: IOpenApiService.cs  OpenApiService.cs
openapi-to-sdk/src/McpSamples.OpenAPItoSDK.HybridApp/Tools/: OpenApiToSdkTool.cs
openapi-to-sdk/src/McpSamples.OpenAPItoSDK.HybridApp/wwwroot/: .gitignore
ppt-font-fix/src/McpSamples.PptFontFix.HybridApp/: McpSamples.PptFontFix.HybridApp.csproj  Program.cs  corrupt_test.pptx  test.pptx  test_result.pptx
ppt-font-fix/src/McpSamples.PptFontFix.HybridApp/Configurations/: PPTFontFixAppSettings.cs
ppt-font-fix/src/McpSamples.PptFontFix.HybridApp/Models/: PPTFontAnalyzeResult.cs
ppt-font-fix/src/McpSamples.PptFontFix.HybridApp/Prompts/: PptFontFixPrompt.cs
ppt-font-fix/src/McpSamples.PptFontFix.HybridApp/Properties/: launchSettings.json
ppt-font-fix/src/McpSamples.PptFontFix.HybridApp/infra/: main.bicep  (+1 more)
ppt-translator/: McpPptTranslator.sln  Program.cs  README.md  azure.yaml  ppt-translator.csproj
ppt-translator/TestFiles/: sample.pptx
ppt-translator/infra/: main.bicep  main.parameters.json  resources.bicep
ppt-translator/src/McpSamples.PptTranslator.HybridApp/: McpSamples.PptTranslator.HybridApp.csproj  Program.cs
random-weather/src/RandomWeather.ContainerApp/: Program.cs  RandomWeather.ContainerApp.csproj  RandomWeather.ContainerApp.http
youtube-subtitles-extractor-sseapp/src/McpYouTubeSubtitlesExtractor.SseApp/: McpYouTubeSubtitlesExtractor.SseApp.csproj  Program.cs
(+199 files in other folders)
