# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build

RUN dotnet tool install --global Microsoft.OpenApi.Kiota

COPY ./shared/McpSamples.Shared /source/shared/McpSamples.Shared
COPY ./openapi-to-sdk/src/McpSamples.OpenApiToSdk.HybridApp /source/openapi-to-sdk/src/McpSamples.OpenApiToSdk.HybridApp

WORKDIR /source/openapi-to-sdk/src/McpSamples.OpenApiToSdk.HybridApp

RUN dotnet publish -c Release -o /app --self-contained false

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS final

WORKDIR /app

COPY --from=build /app .
COPY --from=build /root/.dotnet/tools /opt/kiota-tools

RUN mkdir -p /app/workspace/generated && \
    mkdir -p /app/workspace/specs && \
    chown -R $APP_UID:$APP_UID /app/workspace && \
    chmod -R 755 /opt/kiota-tools && \
    ln -s /opt/kiota-tools/kiota /usr/local/bin/kiota

ENV PATH="/opt/kiota-tools:${PATH}"

USER $APP_UID

ENTRYPOINT ["dotnet", "McpSamples.OpenApiToSdk.HybridApp.dll"]