# syntax=docker/dockerfile:1

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build

COPY ./shared/McpSamples.Shared /source/shared/McpSamples.Shared
COPY ./ppt-font-fix/src/McpSamples.PptFontFix.HybridApp /source/ppt-font-fix/src/McpSamples.PptFontFix.HybridApp

WORKDIR /source/ppt-font-fix/src/McpSamples.PptFontFix.HybridApp

ARG TARGETARCH
RUN case "$TARGETARCH" in \
      "amd64") RID="linux-musl-x64" ;; \
      "arm64") RID="linux-musl-arm64" ;; \
      *) RID="linux-musl-x64" ;; \
    esac && \
    dotnet publish -c Release -o /app -r $RID --self-contained false

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS final

WORKDIR /app

COPY --from=build /app .

RUN mkdir -p /app/wwwroot/generated /app/workspace\
    && chown -R $APP_UID:$APP_UID /app/wwwroot/generated /app/workspace \
    && chmod 755 /app/wwwroot/generated

USER $APP_UID

ENTRYPOINT ["dotnet", "McpSamples.PptFontFix.HybridApp.dll"]