# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build

COPY ./shared/McpSamples.Shared /source/shared/McpSamples.Shared
COPY ./ppt-font-fix/src/McpSamples.PptFontFix.HybridApp /source/ppt-font-fix/src/McpSamples.PptFontFix.HybridApp

WORKDIR /source/ppt-font-fix/src/McpSamples.PptFontFix.HybridApp

RUN dotnet publish -c Release -o /app --self-contained false

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS final

WORKDIR /app

COPY --from=build /app .

COPY ./ppt-font-fix/src/McpSamples.PptFontFix.HybridApp/test.pptx /app/test.pptx

RUN mkdir -p /app/wwwroot/generated && \
    chown -R $APP_UID:$APP_UID /app/wwwroot && \
    chown -R $APP_UID:$APP_UID /app/test.pptx

USER $APP_UID

ENTRYPOINT ["dotnet", "McpSamples.PptFontFix.HybridApp.dll"]
