<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>McpSamples.DocxToHwpx.HybridApp</AssemblyName>
    <RootNamespace>McpSamples.DocxToHwpx.HybridApp</RootNamespace>

    <UserSecretsId>20465dec-9193-41c7-8618-38014a93ae07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" Version="2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\McpSamples.Shared\McpSamples.Shared.csproj" />
  </ItemGroup>

</Project>
