# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build

COPY ./src/McpAssemblyAnalyzer.Common /source/McpAssemblyAnalyzer.Common
COPY ./src/McpAssemblyAnalyzer.ConsoleApp /source/McpAssemblyAnalyzer.ConsoleApp

WORKDIR /source/McpAssemblyAnalyzer.ConsoleApp

RUN dotnet publish -c Release -o /app

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS final

WORKDIR /app

COPY --from=build /app .

USER $APP_UID

ENTRYPOINT ["dotnet", "McpAssemblyAnalyzer.ConsoleApp.dll"]
