<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>McpSamples.PptTranslator.HybridApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShapeCrawler" Version="0.8.0" />
  </ItemGroup>

</Project>