<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>McpAssemblyAnalyzer.ConsoleApp</AssemblyName>
    <RootNamespace>McpAssemblyAnalyzer.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpAssemblyAnalyzer.Common\McpAssemblyAnalyzer.Common.csproj" />
  </ItemGroup>

</Project>
