<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>McpMarkdownToHtml.ContainerApp</AssemblyName>
    <RootNamespace>McpMarkdownToHtml.ContainerApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpMarkdownToHtml.Common\McpMarkdownToHtml.Common.csproj" />
  </ItemGroup>

</Project>
