<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>RandomWeather.ContainerApp</AssemblyName>
    <RootNamespace>RandomWeather.ContainerApp</RootNamespace>

    <UserSecretsId>dc539c1d-8f24-4440-86eb-2c3aad68ea91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
    <PackageReference Include="ModelContextProtocol" Version="0.*-*" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.*-*" />
  </ItemGroup>

</Project>
